<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/main1"
        android:title="@string/app_name"
        android:icon="@mipmap/ic_launcher_round"
        app:actionViewClass="com.stone.menu.demo.ActionView"
        app:showAsAction="always"
        />

</menu>